{
	"manifest_version": 3,
	"name": "PromptCompiler",
	"description": "Step 0 bootstrap extension surface for PromptCompiler.",
	"version": "0.1.0",
	"permissions": ["storage", "alarms"],
	"host_permissions": ["<all_urls>"]
}
