{
	"manifest_version": 3,
	"name": "PromptCompiler",
	"description": "AI prompt compiler: classify, expand, and assemble rough ideas into polished prompts — directly in any text field.",
	"version": "1.0.0",
	"permissions": ["storage", "alarms"],
	"host_permissions": ["<all_urls>"]
}
